/* General STYLES */

body {
  padding: 20px;
  background-color: #363636;
  display: grid;
  justify-content: center;
  font-family: "Arial Black", Gadget, sans-serif;
}

.header,
.sidebar,
.content-1,
.content-2,
.content-3,
.footer {
  color: white;
  background-color: #ffffff;
  background-image: linear-gradient(
    130deg,
    #1731a5 0%,
    #1eaafc 85%,
    #04a567 100%
  );
}

/* JS classes */

.border {
  border-style: dashed;
  border-color: red;
  border-width: 5px;
}

.rdysetgo {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: bold;
  color: red;
}

.fontchange {
  font-family: "Comic Sans MS", cursive, sans-serif;
  font-size: 20px;
  transition: 3s;
  padding: 15px;
  color: yellow;
}

.nightmode {
  background-color: black;
  color: white;
  transition: all 0.5s ease-in-out;
}

/* Grid layout */

.gridcontainer {
  display: grid;
  width: 1050px;
  height: 650px;
  grid-template-columns: 200px 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-gap: 1rem;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
}

.footer {
  grid-row: 4 / 5;
  grid-column: 1 / 4;
}
